{
  "name": "book-trading-club",
  "version": "1.0.0",
  "description": "Web MEAN application for books trading with authentication.",
  "keywords": [
    "book",
    "online shop",
    "blog",
    "register",
    "login",
    "comment",
    "grade",
    "buy",
    "profile"
  ],
  "author": "Vukan Marković",
  "license": "MIT",
  "private": true,
  "main": "app.js",
  "repository": {
    "Book-trading-club": "https://github.com/Vukan-Markovic/Book-trading-club.git"
  },
  "homepage": "https://bookclubtrading.herokuapp.com/",
  "engines": {
    "node": "9.11.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.ts'"
  },
  "dependencies": {
    "@angular/animations": "6.1.9",
    "@angular/common": "4.4.7",
    "@angular/compiler": "4.4.7",
    "@angular/compiler-cli": "4.4.7",
    "@angular/core": "4.4.7",
    "@angular/forms": "4.4.7",
    "@angular/http": "4.4.7",
    "@angular/platform-browser": "4.4.7",
    "@angular/platform-browser-dynamic": "4.4.7",
    "@angular/platform-server": "4.4.7",
    "@angular/router": "4.4.7",
    "@angular/upgrade": "4.4.7",
    "angular2-flash-messages": "2.0.5",
    "bcryptjs": "2.4.3",
    "body-parser": "1.15.2",
    "boostrap": "2.0.0",
    "cookie-parser": "1.4.3",
    "core-js": "2.5.7",
    "debug": "2.2.0",
    "email-validator": "2.0.4",
    "express": "4.14.1",
    "hbs": "3.1.1",
    "jsonwebtoken": "5.7.0",
    "mongoose": "4.13.17",
    "mongoose-unique-validator": "1.0.6",
    "morgan": "1.6.1",
    "nodemailer": "4.7.0",
    "npm": "6.4.1",
    "password-validator": "4.1.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.3",
    "serve-favicon": "2.3.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/node": "6.14.2",
    "angular-router-loader": "0.5.0",
    "angular2-template-loader": "0.5.0",
    "awesome-typescript-loader": "3.5.0",
    "del-cli": "0.2.1",
    "html-loader": "0.4.5",
    "raw-loader": "0.5.1",
    "ts-loader": "5.3.1",
    "typescript": "2.9.2",
    "webpack": "2.7.0",
    "webpack-merge": "4.1.4"
  }
}
